{
  "name": "Kafka on Heroku: Clojure",
  "description": "A Clojure app exposing Kafka topics over SSE, which can easily be deployed to Heroku.",
  "image": "heroku/clojure",
  "addons": [ "heroku-kafka" ]
}
